spring.application.name=DeliveryBoy

# Inside the KafkaTemplate in Service class we are using key-value pair where key is String and value is also String
# So we need to make a Serializer of both key and value
# Also we need to give the address of the Kafka Server

# Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
